# VVS-ZamgerIS

./: .gitignore  README.md
Implementacija/: Program.cs  appsettings.json  impl  ooadproject.csproj  ooadproject.sln
Implementacija/Controllers/: CourseController.cs  ExamController.cs  ExamRegistrationController.cs  HomeController.cs  HomeworkController.cs  NotificationController.cs  RequestController.cs  RequestsController.cs  StudentController.cs  StudentCourseController.cs  StudentExamController.cs  StudentHomeworkController.cs  StudentServiceController.cs  TeacherController.cs
Implementacija/Data/: ApplicationDbContext.cs
Implementacija/Migrations/: 20230528121634_Initial.Designer.cs  20230528121634_Initial.cs  20230528131037_TeacherUserConnect.Designer.cs  20230528131037_TeacherUserConnect.cs  20230610205526_Requester.Designer.cs  20230610205526_Requester.cs  20230610210539_Requester1.Designer.cs  20230610210539_Requester1.cs  20230610221726_Request2.Designer.cs  20230610221726_Request2.cs  20230611084824_Changed.Designer.cs  20230611084824_Changed.cs  20230611085320_Requests.Designer.cs  20230611085320_Requests.cs  20231108150130_VVSMigracija.Designer.cs  20231108150130_VVSMigracija.cs  ApplicationDbContextModelSnapshot.cs
Implementacija/Models/: ANotificationBuilder.cs  Course.cs  ErrorViewModel.cs  Exam.cs  ExamBuilder.cs  ExamManager.cs  ExamRegistration.cs  ExamType.cs  GradesManager.cs  Homework.cs  IActivity.cs  IExamBuilder.cs  INotificationBuilder.cs  INotificationObservable.cs  INotificationObserver.cs  IStudentCourseIterator.cs  IStudentCourseIteratorCreator.cs  Iterator.cs  Notification.cs  NotificationBuilder.cs  NotificationManager.cs  Person.cs  PersonFactory.cs  Request.cs  RequestStatus.cs  RequestType.cs  Student.cs  StudentCourse.cs  StudentCourseCollection.cs  StudentCourseIterator.cs  StudentCourseIteratorCreator.cs  StudentCourseManager.cs  StudentExam.cs  StudentHomework.cs  StudentService.cs  Teacher.cs  ValidateDate.cs  ValidateDateFuture.cs
Implementacija/Properties/: launchSettings.json
Implementacija/Sheets/: GoogleSheetsManager.cs  SheetsFacade.cs  (+1 more)
TestProject1/: CourseControllerTests.cs  ExamControllerTests.cs  ExamRegistrationControllerTests.cs  ExamRegistrationTests.cs  GlobalUsings.cs  GoogleSheetsAPITests.cs  HomeControllerTests.cs  HomeworkControllerTests.cs  ProjectTests.csproj  RequestControllerTests.cs  StudentControllerTests.cs  StudentCourseControllerTests.cs  StudentExamControllerTests.cs  StudentServiceControllerTests.cs  TeacherControllerTests.cs  TestProject1.csproj  appsettings.test.json  teachers.json  teachers.xml
(+94 files in other folders)
